GoServer/Protos/greet.proto

syntax = "proto3";

option go_package = "google.golang.org/grpc/greet";
//option java_multiple_files = true;
//option java_package = "io.grpc.examples.helloworld";
//option java_outer_classname = "HelloWorldProto";

package greet;

service Greeter {
  rpc GetRandNum (NumRequest) returns (stream NumReply);
  rpc GetSoloNum (NumRequest) returns (NumReply);
  //rpc SayHello (HelloRequest) returns (HelloReply);
}
/*
message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}
*/
message NumRequest {
  string name = 1;
}

message NumReply {
  int32 message = 1;
}