GRPCGreeterClient/GRPCGreeterClient/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcService1";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc GetRandNum (NumRequest) returns (stream NumReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message NumRequest {
  string name = 1;
}

message NumReply {
  string message = 1;
}